body {
  font-family:'Roboto', 'Helvetica Neue', sans-serif;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  /* justify-content: start; */
  align-items: center;
  /* width: 1200px; */
  /* border: 4px solid black; */
  margin: auto;
}
.header {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 10px;
  background-color: #1F2937;
  color: white;
}
.container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  /* border: 2px solid red; */
  gap: 100px;
  width: 1200px;
}
h3 {
  text-align: left;
  font-weight: bold;
}
ul {
    display: flex;
    align-items: center; 
    gap:30px;
    list-style-type: none;
    font-size: 18px;
}
a {
  text-decoration: none;
  color: #E5E7EB;
}
.main {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 10px;
  background-color: #1F2937;
  color: white; 
}
.contents {
  width: 1200px;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  /* border: 2px solid red; */
}
.contents__image {
  margin: 0;
  width:auto;
  -o-object-fit: contain;
     object-fit: contain;
border-color: #1F2937;
}
.contents__text {
  flex: 1 1 auto;
  margin: 0;
  padding: 0; 
  text-align: left; 
}

h1 {
  font-size: 48px;
  font-weight: 900;
  margin: 0;
  padding: 0;
  width: 400px;   
}

p {
  width: 500px;
  text-align: justify;
}
.signup1 {
    background-color: #3882F6;
    color: white;
    border: 2px solid #3882F6;
    border-radius: 8px;
    padding: 5px;
    width: 100px;
}

.information {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 0px;
  background-color: #ffffff;
  color: rgb(8, 8, 8); 
  height: 300px;
}
.second {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:center;
  /* border: 2px solid red; */
  width: 1200px;
  height: 300px;
  padding: 0px;
}
h4 {
    font-size: 28px;
    font-weight: 900;
    margin: 0;
    padding: 20px;    
}
.photos {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    padding-left: 100px;
    margin: 0; 
}
img {
  width:60%;
  border: 2px solid blue;
  border-radius: 8px;
}
.info {
  width: 250px;
}
.text {
  width: 150px;
}

.quote {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 10px;
  background-color: #E5E7EB;
  color: white;
  height: 300px;
}

.guide {
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: 2px solid red; */
  width: 1200px;

}
.quotetext {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:start;
  color: #1F2937;
  font-size: 36px;
  font-style:italic;
  text-align: justify;
  height: 60px;
  width: 810px;
  margin-top: 100px;
}

h5 {
  font-weight: bold;
  align-self: end;
  font-style: normal;
  padding: 0;
  margin-top: 10px;
}

.contact {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 10px;
  background-color: white;
  color: black;
  height: 250px;
}
.guide2 {
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: 2px solid red; */
  width: 1200px;
}
.CTA {
  background-color: #3882F6;
  color: white;
  padding: 30px;
  width: 600px;
  border-radius: 4px;
  display: flex;
  justify-content: space-between;
}
.call {
  display: flex;
  flex-direction: column;
  
}
.p1 {
  font-size: 20px;
  font-weight: bold;
  margin: 0;
  padding: 0;
}
.p2 {
 font-size: 15px; 
  margin: 0;
  padding: 0;
}
.signup2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border: 2px solid rgb(254, 251, 251);
  background-color: #3882F6;
  color: white;
  border-radius: 8px;
  padding: 5px;
  width: 100px;
}

.footer {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  background-color:#1F2937;
  color: white;
  padding: 15px;
}